{
  "name": "@afzalimdad9/comma-separated-values",
  "version": "4.0.0",
  "description": "Simple, blazing-fast CSV parsing/encoding in JavaScript. Full RFC 4180 compliance.",
  "source": "csv.ts",
  "main": "dist/csv.js",
  "types": "csv.d.ts",
  "scripts": {
    "repl": "node -e \"let {CSV,data,reload} = require('./repl')\" -i",
    "build": "buble csv.src.js > csv.js",
    "test": "mocha test.js",
    "bench": "node benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/afzalimdad9/CSV.js"
  },
  "keywords": [
    "csv",
    "csv parse",
    "csv encode",
    "csv rfc",
    "tsv",
    "tsv parse",
    "tsv encode",
    "tsv rfc"
  ],
  "author": "Afzal Imdad <afzalimdad9@gmail.com> (http://afzalimdad9.vercel.app/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afzalimdad9/CSV.js/issues"
  },
  "homepage": "https://github.com/afzalimdad9/CSV.js",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.6",
    "babyparse": "^0.4.6",
    "benchmark": "~2.1.0",
    "buble": "^0.8.4",
    "d3-dsv": "^0.3.2",
    "deep-equal": "~1.0.1",
    "mocha": "~2.4.5",
    "require-reload": "^0.2.2",
    "typescript": "^5.7.3"
  }
}
